.entry-plate
    width: 60%
    margin: 20px auto
    text-align: center
    background-color:#8395a7
    display: flex
    flex-direction: column
    padding: 20px

    &__title
        font-weight: 200
        margin-bottom: 20px

    &__form
        display: flex
        flex-direction: column
    &__input
        margin: 0 auto
        margin-bottom: 20px
        height: 50px
        width: 60%
        border: 0
        border-radius: 10rem
        font-size: 1.3em
        text-align: center
    &__submit
        margin: 0 auto
        height: 50px
        width: 60%
        border: 0
        border-radius: 10rem
        background: #feca57
        font-size: 1.3em
        text-align: center
    &__submit:hover
        background-color: #ff9f43
        color: white
        cursor: pointer
        
