* 
    margin: 0
    padding: 0
    max-width: 1800px
    font-family: 'Roboto', sans-serif
    
    @import 'home'
    @import 'header'
    @import 'map'
    @import 'entry-plate'
    @import 'report'