.map
    width: 100%
    text-align: center
    &__title
        margin: 20px
        font-weight: 200
.plates
    width: 80%
    height: auto
    margin: 0 auto
    background-color: white
    display: flex
    justify-content: center
    flex-wrap: wrap

    &__plate--true
        width: 15%
        height: 100px
        margin: 20px
        padding: 20px
        border-radius: 5%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border: 3px solid #ee5253
    &__plate--false
        width: 15%
        height: 100px
        margin: 20px
        padding: 20px
        border-radius: 5%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border: 3px solid #1dd1a1
    &__car
        width: 70%
        height: 60%
    &__text
        font-size: 1em   
        color: black
        margin-top: 10px
